<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>mesto</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" class="header__logo" alt="Логотип шапки" />
      </header>
      <main>
        <section class="profile">
          <div class="profile__wrapper">
            <div class="profile__items">
              <img
                src="./images/kusko.jpg"
                class="profile__avatar"
                alt="Картинка для аватара"
              />
              <div class="profile__info">
                <button
                  class="profile__edit-btn"
                  type="button"
                  area-label="Изменить"
                ></button>
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <p class="profile__description">Исследователь океана</p>
              </div>
            </div>
            <button
              type="button"
              aria-label="Добавить"
              class="profile__add-btn"
            ></button>
          </div>
        </section>
        <section class="place">
          <ul class="place__container"></ul>
        </section>
      </main>

<!-- popup profile -->
      <div class="popup popup_use_profile">
        <div class="popup__content">
          <button
            type="button"
            aria-label="Закрыть попап"
            class="popup__close-btn"
          ></button>
          <h4 class="popup__title">Редактировать профиль</h4>
          <form
            action="#"
            method="post"
            class="popup__form popup__form_use_profile"
            novalidate
          >
            <input
              type="text"
              name="popupName"
              maxlength="40"
              minlength="2"
              placeholder="Имя"
              id = 'profile-name'
              class="popup__input  popup__input_value_name"
              required
            />
            <span class="popup__input-error popup__input-error_possition_top profile-name-error"></span>
            <input
              type="text"
              name="popupDesc"
              maxlength="200"
              minlength="2"
              placeholder="Работа"
              id="profile-desc"
              class="popup__input  popup__input_value_desc"
              required
            />
            <span class="popup__input-error popup__input-error_possition_bottom profile-desc-error"></span>
            
            <button type="submit"  class="popup__btn-save">Сохранить</button>
          </form>
        </div>
      </div>
      <!-- popup card -->
      <div class="popup popup_use_card">
        <div class="popup__content">
          <button
            type="button"
            aria-label="Закрыть попап"
            class="popup__close-btn popup__close-btn-card"
          ></button>
          <h4 class="popup__title">Новое место</h4>
          <form action="#" class="popup__form popup__form_use_card" novalidate>
            <input
              type="text"
              name="popupName"
              maxlength="30"
              minlength="2"
              placeholder="Навание"
              id="card-name"
              class="popup__input  popup__input_value_name"
              required
            />
            <span class="popup__input-error popup__input-error_possition_top  card-name-error"></span>
            <input
              type="url"
              name="card-url"
              id="card-url"
              placeholder="Ссылка на картинку"
              class="popup__input  popup__input_value_link"
              required
            />
            <span class="popup__input-error popup__input-error_possition_bottom card-url-error"></span>
            <button type="submit" class="popup__btn-save popup__btn-create">
              Создать
            </button>
          </form>
        </div>
      </div>
      <!-- popup img -->
      <div class="popup popup_use_img">
        <div class="popup__content_use_img">
          <button
            type="button"
            aria-label="Закрыть попап"
            class="popup__close-btn popup__close-btn-img"
          ></button>
          <img src="" alt="" class="popup__img" />
          <p class="popup__desc"></p>
        </div>
      </div>
      <footer class="footer">
        <h5 class="footer__desc">© 2020 Mesto Russia</h5>
      </footer>
    </div>
    <template id="card-tmp">
      <li class="place__item">
        <button
          type="button"
          aria-label="Удалить"
          class="place__btn-del"
        ></button>
        <img src="" alt="" class="place__img" />
        <div class="place__features">
          <h3 class="place__title">Карачаевск</h3>
          <button
            type="button"
            aria-label="Нравиться"
            class="place__btn-like"
          ></button>
        </div>
      </li>
    </template>
    <script type = "module" src="./scripts/FormValidator.js"></script>
    <script type="module" src="./scripts/index.js" ></script>
    <!-- <script type="module" src="./scripts/validate.js"></script> -->
  </body>
</html>
